PORT=5000
MONGO_URI=mongodb+srv://frezaftr:Freza2802@eapotek.u3aklab.mongodb.net/e-apotek?retryWrites=true&w=majority&appName=eApotek
JWT_SECRET=yourSuperSecretKey
MIDTRANS_SERVER_KEY=SB-Mid-server-ZIUorZHs3DDMUOL912J-sj0o
MIDTRANS_CLIENT_KEY=SB-Mid-client-S3hx2fBNYOLc55Jo
